# apollo-client-maven-plugin

./: .circleci.settings.xml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README_NEW.md  pom.xml
.circleci/: config.yml
.githooks/: commit-msg
apollo-client-maven-plugin/: pom.xml
apollo-client-maven-plugin-tests/: pom.xml
apollo-client-maven-plugin-tests/src/main/graphql/: schema.json
apollo-client-maven-plugin-tests/src/main/graphql/queries/: GetBooks.graphql
apollo-client-maven-plugin-tests/src/main/graphql/queries/author/: GetAuthors.graphql
apollo-client-maven-plugin-tests/src/main/resources/: schema.graphqls
apollo-client-maven-plugin-tests/src/test/groovy/com/coxautodev/java/graphql/client/tests/: IntegrationSpec.groovy  Query.groovy
apollo-client-maven-plugin-tests/src/test/groovy/com/lahzouz/java/graphql/client/tests/: IntegrationSpec.groovy  Query.groovy
apollo-client-maven-plugin-tests/src/test/kotlin/: ApolloClientMavenPluginTest.kt  IntegrationSpec.kt  Query.kt  TestCallback.kt  TestCallbackFuture.kt  extensions.kt
apollo-client-maven-plugin/src/main/kotlin/com/coxautodev/java/graphql/client/maven/plugin/: GraphQLClientMojo.kt
apollo-client-maven-plugin/src/main/kotlin/com/lahzouz/java/graphql/client/maven/plugin/: GraphQLClientMojo.kt  Introspection.kt
scripts/: install_nodejs.sh
