<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sparow199</groupId>
        <artifactId>apollo-client-maven-plugin-parent</artifactId>
        <version>1.2.4</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>apollo-client-maven-plugin-tests</artifactId>
    <packaging>jar</packaging>

    <name>apollo-client-maven-plugin-tests</name>
    <description>Test for maven plugin</description>
    <url>https://github.com/Sparow199/apollo-client-maven-plugin.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.install.skip>true</maven.install.skip>
        <undertow.version>2.0.17.Final</undertow.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.apollographql.apollo</groupId>
            <artifactId>apollo-runtime</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <version>5.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>6.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.1.4.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.sparow199</groupId>
                <artifactId>apollo-client-maven-plugin</artifactId>
                <version>1.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <addSourceRoot>true</addSourceRoot>
                            <basePackage>com.lahzouz.java.graphql.client.tests</basePackage>
                            <introspectionFile>${project.basedir}/src/main/graphql/schema.json</introspectionFile>
                            <outputPackage>com.lahzouz.java.graphql.client.tests</outputPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/graphql-client
                            </outputDirectory>
                            <generateModelBuilder>true</generateModelBuilder>
                            <useJavaBeansSemanticNaming>true</useJavaBeansSemanticNaming>
                            <useSemanticNaming>true</useSemanticNaming>
                            <nullableValueType>JAVA_OPTIONAL</nullableValueType>
                            <suppressRawTypesWarning>false</suppressRawTypesWarning>
                            <customTypeMap>
                                <Long>java.lang.Long</Long>
                            </customTypeMap>
                            <generateKotlinModels>false</generateKotlinModels>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
</project>