<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sparow199</groupId>
        <artifactId>apollo-client-maven-plugin-parent</artifactId>
        <version>2.2.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>apollo-client-maven-plugin-tests</artifactId>
    <packaging>jar</packaging>
    <name>apollo-client-maven-plugin-tests</name>
    <description>Test for maven plugin</description>
    <url>https://github.com/Sparow199/apollo-client-maven-plugin.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <maven.install.skip>true</maven.install.skip>

        <apollo-client-maven-plugin.version>2.2.2-SNAPSHOT</apollo-client-maven-plugin.version>
        <apollo-runtime.version>1.2.2</apollo-runtime.version>
        <assertj-core.version>3.13.2</assertj-core.version>
        <graphql-java-servlet.version>6.1.3</graphql-java-servlet.version>
        <graphql-java-tools.version>5.2.4</graphql-java-tools.version>
        <junit.jupiter.version>5.5.1</junit.jupiter.version>
        <slf4j-simple.version>1.7.28</slf4j-simple.version>
        <undertow.version>2.0.23.Final</undertow.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apollographql.apollo</groupId>
            <artifactId>apollo-runtime</artifactId>
            <version>${apollo-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <version>${graphql-java-tools.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.github.sparow199</groupId>
                <artifactId>apollo-client-maven-plugin</artifactId>
                <version>${apollo-client-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <addSourceRoot>true</addSourceRoot>
                            <generateIntrospectionFile>false</generateIntrospectionFile>
                            <sourceDirName>${project.basedir}/src/main/graphql</sourceDirName>
                            <introspectionFile>${project.basedir}/src/main/graphql/schema.json</introspectionFile>
                            <generateTransformedQueries>false</generateTransformedQueries>
                            <transformedQueriesOutputDir>${project.build.directory}/generated-sources/graphql-client/transformed</transformedQueriesOutputDir>
                            <rootPackageName>com.lahzouz.java.graphql.client.tests</rootPackageName>
                            <outputDirectory>${project.build.directory}/generated-sources/graphql-client</outputDirectory>
                            <generateModelBuilder>true</generateModelBuilder>
                            <useJavaBeansSemanticNaming>true</useJavaBeansSemanticNaming>
                            <useSemanticNaming>true</useSemanticNaming>
                            <nullableValueType>JAVA_OPTIONAL</nullableValueType>
                            <suppressRawTypesWarning>false</suppressRawTypesWarning>
                            <generateKotlinModels>false</generateKotlinModels>
                            <generateAsInternal>false</generateAsInternal>
                            <generateVisitorForPolymorphicDatatypes>false</generateVisitorForPolymorphicDatatypes>
                            <customTypeMap>
                                <Long>java.lang.Long</Long>
                            </customTypeMap>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>