<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sparow199</groupId>
        <artifactId>apollo-client-maven-plugin-parent</artifactId>
        <version>1.3.3</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>apollo-client-maven-plugin-tests</artifactId>
    <packaging>jar</packaging>
    <name>apollo-client-maven-plugin-tests</name>
    <description>Test for maven plugin</description>
    <url>https://github.com/Sparow199/apollo-client-maven-plugin.git</url>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <apollo-runtime.version>1.0.2</apollo-runtime.version>
        <apollo-client-maven-plugin.version>1.3.3</apollo-client-maven-plugin.version>
        <assertj-core.version>3.13.2</assertj-core.version>
        <graphql-java-servlet.version>6.1.3</graphql-java-servlet.version>
        <graphql-java-tools.version>5.2.4</graphql-java-tools.version>
        <junit.jupiter.version>5.5.1</junit.jupiter.version>
        <slf4j-simple.version>1.7.28</slf4j-simple.version>
        <undertow.version>2.0.23.Final</undertow.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.apollographql.apollo</groupId>
            <artifactId>apollo-runtime</artifactId>
            <version>${apollo-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <version>${graphql-java-tools.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-servlet</artifactId>
            <version>${graphql-java-servlet.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${undertow.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.sparow199</groupId>
                <artifactId>apollo-client-maven-plugin</artifactId>
                <version>${apollo-client-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <addSourceRoot>true</addSourceRoot>
                            <basePackage>com.lahzouz.java.graphql.client.tests</basePackage>
                            <introspectionFile>${project.basedir}/src/main/graphql/schema.json</introspectionFile>
                            <outputPackage>com.lahzouz.java.graphql.client.tests</outputPackage>
                            <outputDirectory>${project.build.directory}/generated-sources/graphql-client
                            </outputDirectory>
                            <generateModelBuilder>true</generateModelBuilder>
                            <useJavaBeansSemanticNaming>true</useJavaBeansSemanticNaming>
                            <useSemanticNaming>true</useSemanticNaming>
                            <nullableValueType>JAVA_OPTIONAL</nullableValueType>
                            <suppressRawTypesWarning>false</suppressRawTypesWarning>
                            <customTypeMap>
                                <Long>java.lang.Long</Long>
                            </customTypeMap>
                            <generateKotlinModels>false</generateKotlinModels>
                            <nodeExecutable>node</nodeExecutable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
</project>