<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.sparow199</groupId>
        <artifactId>apollo-client-maven-plugin-parent</artifactId>
        <version>2.3.2</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>apollo-client-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven-plugin.version>3.6.0</maven-plugin.version>
        <maven-project.version>2.2.1</maven-project.version>
        <apollo-compiler.version>1.3.3</apollo-compiler.version>
        <httpclient.version>4.5.11</httpclient.version>
    </properties>

    <name>apollo-client-maven-plugin</name>
    <description>Maven plugin for generating graphql clients</description>
    <url>https://github.com/aoudiamoncef/apollo-client-maven-plugin</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.apollographql.apollo</groupId>
            <artifactId>apollo-compiler</artifactId>
            <version>${apollo-compiler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>
</project>